<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tefal Optigrill Elite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Tahoma"] {
      font-family: Tahoma, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-center {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
    }

    .header-right {
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Tefal</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EB2732">
    <tr>
      <td>
        <table class="main table-680" cellpadding="0" cellspacing="0" width="680" align="center">
          <!-- <tr>
            <td height="30" width="680"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="header-td">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td align="left" class="logo">
                    <img src="img/logo.png" alt="logo" />
                  </td>

                  <td align="center" class="header-title">
                    <h6 class="header-center" style="font-family: Tahoma, sans-serif;" ;>Официальный интернет-магазин
                    </h6>
                  </td>

                  <td align="right" class="contacts">
                    <h6 class="header-right" style="font-family: Tahoma, sans-serif;">
                      8 (800) 600-27-59<br />
                      ежедневно с 9:00 до 21:00</h6>
                  </td>
                </tr>
              </table>
            </td>
          </tr> -->
          <tr>
            <td class="banner-td">
              <a href="#">
                <img src="img/optigrill 3.png" alt="banner" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  </table>
</body>

</html>